<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OnBoardPilotSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoConnectArdu" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arduino</Value>
    </Setting>
    <Setting Name="AutoConnectGPS" Type="System.String" Scope="User">
      <Value Profile="(Default)">GPS, Prolific</Value>
    </Setting>
    <Setting Name="ArduBaud" Type="System.String" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="GPSBaud" Type="System.String" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="BlackBox" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NormSpeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">4,5</Value>
    </Setting>
    <Setting Name="maxFlightTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="maxDistFlight" Type="System.String" Scope="User">
      <Value Profile="(Default)">6000</Value>
    </Setting>
    <Setting Name="minSafeAlt" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
    <Setting Name="levelTakeOff" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="absdopuskRadian" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="CorrectionAxes" Type="System.String" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="WaitThread" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MaxTrimmer" Type="System.String" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="ShutDuwnAuto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>